name    = Dist-Zilla-Plugin-TravisCI
author  = Torsten Raudssus <torsten@raudss.us> L<https://raudss.us/>
license = Perl_5
copyright_holder = L<Raudssus Social Software|https://raudss.us/>
copyright_year   = 2013

; Use the version of the repo instead of the installed one
[Bootstrap::lib]
:version = 0.02000100

[@Author::GETTY]

[Prereqs]
Dist::Zilla = 4.300034
YAML = 0.84
Path::Class = 0.32
File::Slurp = 9999.19
