name    = Dist-Zilla-Plugin-TravisCI
author  = Torsten Raudssus <torsten@raudss.us> L<https://raudss.us/>
license = Perl_5
copyright_holder = L<Raudssus Social Software|https://raudss.us/>
copyright_year   = 2013

; Use the version of the repo instead of the installed one
[Bootstrap::lib]
:version = 0.02000100

[@Author::GETTY]

[Prereqs]
Dist::Zilla = 4.300034
YAML = 1.14 ; QuoteNumericStrings

[Prereqs / tests]
-phase = test
-relationship = requires
Test::DZil = 0
Path::Tiny = 0.012 ; Ensure paths exist
Test::TempDir::Tiny = 0
Test::More = 0
